#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://LAPTOP-GIK86SC8:3306/AircraftWar?rewriteBatchedStatements=true

username=AircraftWar
password=12345
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000